Alias /bookie/ "D:/Users/Wesley/My Documents/Aptana Studio 3 Workspace/bookie/app/webroot/"
Alias /bookie "D:/Users/Wesley/My Documents/Aptana Studio 3 Workspace/bookie/app/webroot"
 
<Directory "D:/Users/Wesley/My Documents/Aptana Studio 3 Workspace/bookie">

    Options +Indexes +MultiViews +FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
   # Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
<Directory "D:/Users/Wesley/My Documents/Aptana Studio 3 Workspace/bookie/app/webroot">
	RewriteBase /bookie/
</Directory>	

# Uncomment the following lines to see your application in the root
# of your URL. This is not compatible with more than one application.
#RewriteEngine On
#RewriteRule ^/$ /bookie/ [PT]
